# AutohouseMVCWebApp

./: AutohouseAppMVC.sln  TextFile1.txt
API/: API.csproj  Startup.cs
API/Controllers/: BrandController.cs
API/Properties/: launchSettings.json
AppAutohouse.Angular/: AppAutohouse.Angular.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs
AppAutohouse.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
AppAutohouse.Angular/Controllers/: CatalogController.cs  RequestController.cs  WeatherForecastController.cs
AppAutohouse.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppAutohouse.Angular/Properties/: launchSettings.json
AppAutohouse.BLL/: AppAutohouse.BLL.csproj
AppAutohouse.BLL/Services/: BrandService.cs  CarService.cs  IBrandService.cs  ICarService.cs  IRequestService.cs  IRoleIdentifierService.cs  IService.cs  PaginationService.cs  RequestService.cs  RoleIdentifierService.cs
AppAutohouse.DAL/: AppAutohouse.DAL.csproj
AppAutohouse.DAL/Contexts/: AutohouseContext.cs  ModelBuilderExtensions.cs
AppAutohouse.DAL/Entities/: Brand.cs  Car.cs  Request.cs
AppAutohouse.DAL/Interfaces/: IRepository.cs
AppAutohouse.DAL/Migrations/: 20210807191427_M1.Designer.cs  20210807191427_M1.cs  20210807192510_M2.Designer.cs  20210807192510_M2.cs  20210807192650_M3.Designer.cs  20210807192650_M3.cs  20210816151641_M.Designer.cs  20210816151641_M.cs  20210827101625_Init.Designer.cs  20210827101625_Init.cs  20210904205100_AddRequest.Designer.cs  20210904205100_AddRequest.cs  20211003181708_RequestsTableUpdate.Designer.cs  20211003181708_RequestsTableUpdate.cs  20211005165353_AddPhotoField.Designer.cs  20211005165353_AddPhotoField.cs  20211010191609_AddPhotoToCar.Designer.cs  20211010191609_AddPhotoToCar.cs  20211013135834_EditRequestTable.Designer.cs  20211013135834_EditRequestTable.cs  20211106001711_Init.Designer.cs  20211106001711_Init.cs  20211107172358_AddRequestRelationToCar.Designer.cs  20211107172358_AddRequestRelationToCar.cs  AutohouseContextModelSnapshot.cs
AppAutohouse.DAL/Repositories/: AbstractRepository.cs  BrandRepository.cs  CarRepository.cs  RequestRepository.cs
AppAutohouse.DAL/Validators/: CarValidator.cs
AppAutohouse.PL/: AppAutohouse.PL.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json
AppAutohouse.PL/Controllers/: BrandController.cs  CarController.cs  CatalogController.cs  HomeController.cs  RequestController.cs
AppAutohouse.PL/Mappers/: MappingProfile.cs
AppAutohouse.PL/Models/: BrandModel.cs  CarModel.cs  PagesModel.cs  RequestModel.cs
AppAutohouse.PL/Properties/: launchSettings.json
AppAutohouse.PL/Views/Brand/: AddBrand.cshtml  Brands.cshtml  GetInfoById.cshtml  Update.cshtml  UpdateOrCreate.cshtml
AppAutohouse.PL/Views/Car/: Cars.cshtml  GetInfoById.cshtml  UpdateOrCreate.cshtml
AppAutohouse.PL/Views/Catalog/: AddCar.cshtml  Cars.cshtml  GetInfoById.cshtml  Update.cshtml  UpdateOrCreate.cshtml
AppAutohouse.PL/Views/Home/: Index.cshtml
AppAutohouse.PL/Views/Request/: ConfirmedRequests.cshtml  DeclinedRequests.cshtml  Requests.cshtml
AppAutohouse.PL/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml  _PagesPartial.cshtml  _ValidationScriptsPartial.cshtml
AppAutohouse.Test/: AppAutohouse.BLL.Test.csproj  CarRepositoryTests.cs
(+12 files in other folders)
