<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppAutohouse.BLL\AppAutohouse.BLL.csproj" />
    <ProjectReference Include="..\AppAutohouse.DAL\AppAutohouse.DAL.csproj" />
  </ItemGroup>

</Project>
